<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #39ac73;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #26734d;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #39ac73;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;}
         </style>  

</head>
<body>
    <h3>এইচটিএমএল ফর্মকে স্টাইল করার জন্য সিএসএস ব্যবহার করা হয়। </h3>

    <div>
      <form>
        <label for="fname">নাম </label>
        <input type="text" id="fname" name="firstname">
   
        <label for="lname">পিতার নাম </label>
        <input type="text" id="lname" name="lastname"><br>
   
        <label for="country">দেশ </label>
        <select id="country" name="country">
          <option value="australia"> অস্টেলিয়া </option>
          <option value="canada"> কানাডা </option>
          <option value="usa">ইউএসএ </option>
        </select>
     
        <input type="submit" value="সাবমিট">
      </form>
   </div>
   <p>পেডিংসহ টেক্সট ফিল্ডঃ</p>

<form>
  <label for="fname">নাম</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="fname">ঠিকানা</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="text" name="search" placeholder="সার্চ..">
</form>
</body>
</html>