<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.visible{
            padding:4px;
            background-color: lightgoldenrodyellow;
    width: 16em;
    height: 6em;
    border:2px dotted rgb(128, 0, 0);
    overflow: visible;
  }
  div.hidden {
    padding:4px;
    background-color: lightgoldenrodyellow;
    width: 16em;
    height: 6em;
    border:2px dotted teal;
    overflow: hidden;
    overflow-y: scroll;
    float: inherit;
  }
  div.scroll {
    padding:4px;
    background-color: lightgoldenrodyellow;
    width: 16em;
    height: 6em;
    border:2px dotted teal;
    overflow: scroll;
    border:2px dotted teal;
    overflow: auto;
    
  }
  div{
    padding:4px;
    background-color: lightgoldenrodyellow;
    width: 16em;
    height: 6em;
    overflow-x: hidden;
    overflow-y: scroll;
    

        }
        .current-flot-box {
          display: inline-block;
    width: 120px;
    height: 35px;
    margin: 10px;
    padding:10px;
    background-color:#eee;
    border: 2px solid #ee0000;
  }
    </style>
</head>
<body>
    <h2>overflow use:</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, voluptatum?</p>
    <h2>"overflow:visible;</h2>
    <div class="visible">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur labore nam quam neque pariatur reprehenderit non quaerat, corrupti, enim asperiores expedita commodi. Obcaecati, delectus dolorum laborum doloremque error ratione.</div>
    <br><br><br>
    <h2>"overflow:hidden</h2>
    <div class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus officia non veniam rem ratione minima excepturi aut tempora tenetur voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sed cupiditate numquam at excepturi magnam doloribus nesciunt optio ex voluptate.</div>
    <br>
    <h2>"overflow:auto</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, id.</p>
  <p> Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="current-flot-box">নতুন পদ্ধতিতে ফ্লোট বক্সের পর, একটি নতুন বক্স</div> 
    <div class="current-flot-box">নতুন পদ্ধতিতে ফ্লোট বক্সের পর, একটি নতুন বক্স</div> 
    <div class="current-flot-box">নতুন পদ্ধতিতে ফ্লোট বক্সের পর, একটি নতুন বক্স</div> 
    <div class="current-flot-box">নতুন পদ্ধতিতে ফ্লোট বক্সের পর, একটি নতুন বক্স</div> 
    <div class="current-flot-box">নতুন পদ্ধতিতে ফ্লোট বক্সের পর, একটি নতুন বক্স</div> 

</body>
</html>