<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.center {
          color: red;
          text-align: center;
        }
        p.legt {
          color: blue;
          text-align: left;
        }
        p.right {
          color: green;
          text-align: right;
        }
        .justify{
            border: 2px solid black;
    padding: 10px;
    width: 250px;
    height: 250px;
    text-align: justify;
        }
a{
    color: rgb(167, 87, 87);
    text-decoration: none;
}
p.overline {
    color: red;
    text-decoration: overline;
  }
  p.linethrough {
    color: green;
    text-decoration: line-through;
    }
  p#underline {
    color: blue;
    text-decoration: underline;
  }
  p.uppercase {
    text-transform: uppercase;
  }
  p.lowercase {
    text-transform: lowercase;
  }
  p.capitalize {
    text-transform: capitalize;
  }
  p.indent{
      text-indent: 50px;
      letter-spacing:5px;
  }
  p.lineheight{
      line-height: 2.8;
    
  }
  p.rtl{
      direction:rtl;
 }
 p.fontfamily{
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-variant: small-caps;
 }
 
   a:link {
    color: red;
  }
   a:visited {
    color: green;
  }
   a:hover {
    color: rgb(105, 255, 173);
  }
 a:active {
    color: blue;
  }
  a {
    background-color: #f010f0;
    color: black;
    padding: 20px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bolder;
}
        </style>
</head>
<body>
    <h2>css text-align use:</h2>
    <p class="center">css text-align center</p>
    <p class="left">css text-align left</p>
    <p class="right">css text-align right</p>
    <h1>text-align: justify; </h1>
    <div class="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam asperiores quis deleniti voluptatibus omnis harum odio excepturi, praesentium aperiam.
    </div>
    <h2>text-decoration:none</h2>
    <a href="https://www.google.com">google.com</a>
    <p class="overline">overline</p>
    <p class="linethrough">text linethrough</p>
    <p id="underline"> text underline</p>
    <h1>text-transform প্রোপার্টির ব্যবহার</h1>
    <p class="uppercase">hello bangladesh টেক্সটি uppercase এ  পরিণত হয়েছে।</p>
    <p class="lowercase"> HELLO BANGLADESH টেক্সটি lowercase এ  পরিণত হয়েছে।</p>
    <p class="capitalize">hello bangladesh টেক্সটি capitalize এ পরিণত হয়েছে।</p>
    <h1>text-indent:<h1>
        <p class="indent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere accusantium quos ad laboriosam recusandae, fuga id esse eos officiis porro.</p>
        <p class="lineheight">Lorem ipsum dolor sit amet consectetur,<br>
            adipisicing elit. Ea, ab.</p>
            <p class="rtl">Lorem s amet.</p>
            <h2>css font family</h2>
            <p class="fontfamily">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, expedita!</p>
            <p> <a href="https://facebook.com">Facebook</a></p>
            <a href="../index.php"target="_blank"></a>
</body>
</html>